<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Procesare Text</title>
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 10px;
    }
    textarea {
        width: 550px;
        height: 750px;
        margin: 5px;
        padding: 5px;
        border: 1px solid #ccc;
        resize: none;
    }
    button {
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #result {
        margin-top: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <button id="processButton">Procesare Text</button>
    <button onclick="printTextarea2()">Printare text casuta 2</button>
    <div class="row">
        <textarea id="textarea1" placeholder="Text Area 1"></textarea>
        <textarea id="textarea2" placeholder="Text Area 2"></textarea>
    </div>

</div>

<script>
    function printTextarea2() {
        var printContents = document.getElementById("textarea2").value;
        split_text = printContents.split("\n");
        textToBePrinted = ""
        for (let i = 0; i < split_text.length; i++) {
            textToBePrinted += split_text[i] + "<br>";
        }
        w=window.open(' ',' ');
        w.document.write(textToBePrinted);
        w.print();
        w.close();
    }

    // Get references to the elements
    const textarea1 = document.getElementById('textarea1');
    const textarea2 = document.getElementById('textarea2');
    const processButton = document.getElementById('processButton');

    // Add click event listener to the button
    processButton.addEventListener('click', function() {
        // Get the text from the first textarea
        var text = textarea1.value;

        var paragraphs = text.trim().split(/\n\s*\n/);
        var textOutput = ""
        var endText = ""

        // Iterate over paragraphs using forEach
        paragraphs.forEach(function(paragraph, index) {
            paragraph.trim()
            if (index == paragraphs.length - 1) {
                // Special case for final line
                splitLastLine = paragraph.split("Rezumatul")
                paragraph = splitLastLine[0]
                endText = splitLastLine[1]
            }
            var paraTexts = paragraph.split("\n")
            paraOutput = paraTexts[0] // we keep the first line
            cantIndex = paraTexts.findIndex(line => line.includes('CANT.'));
             // Extract the relevant information after "CANT."
            let remainingTexts = paraTexts.slice(cantIndex);
            paraOutput += "\n"
            paraOutput += remainingTexts.filter(line => !(line.includes("Incarca mai putine") || line.includes("Produse aditionale"))).join(" | ")
            paraOutput += "\n--------------------------------------------\n"
            console.log(paraOutput)
            textOutput += paraOutput

            if (endText != "") {
                textOutput += "\nRezumatul Comenzii\n"

                endTextSplit = endText.split("\n")
                leiList = endTextSplit.filter(line => line.includes("Lei"))
                taxe = endTextSplit.filter(line => line.includes("Taxe livrare"))
                textOutput += "Valoarea de brosura a comenzii: " + leiList[0]
                textOutput += "\n" + taxe + "\n"

                textOutput += "Total de plata: " + leiList.pop()

            }
        });
        textarea2.value = textOutput
    });
</script>

</body>
</html>
